        oval = self.round_rectangle(x - rx, y - ry, x + rx, y + ry, r=10,
                                    fill='lightblue', outline='black', width=2)



    def round_rectangle(self, x1, y1, x2, y2, r=25, **kwargs):
        # niektore body sa opakuju na vykreslenie priamych ciar namiesto spline kriviek
        # suvisi to s parametrom smooth=True
        points = (x1+r, y1, x2-r, y1, x2-r, y1, 
                  x2, y1, x2, y1+r, x2, y1+r, x2, y2-r, 
                  x2, y2-r, x2, y2, x2-r, y2, x2-r, y2, 
                  x1+r, y2, x1+r, y2, x1, y2, x1, y2-r, 
                  x1, y2-r, x1, y1+r, x1, y1+r, x1, y1)
        
        print (points)
        #self.canvas.create_oval(x1+r -1, y1 -1, x1 + r +1, y1 +1, fill='red', outline='red')
        #self.canvas.create_oval(x2 -r -1, y1 -1, x2 -r +1, y1 +1, fill='green', outline='green')
        #self.canvas.create_oval(x2 -1, y1 -1, x2 +1, y1 +1, fill='black', outline='black')
        return self.canvas.create_polygon(points, **kwargs, smooth=True)  