pkg_name;pkg_size_mb;pkg_size
MozillaFirefox-translations-other;115;120592154
kernel-firmware;70;73471344
MozillaThunderbird-translations-other;69;72520211
MozillaFirefox-translations-common;48;50937525
MozillaThunderbird-translations-common;47;50293705
desktop-translations;40;42539258
gimp-help;35;37234528
libkface2;31;33230251
efont-unicode-bitmap-fonts;29;31085159
gimp-lang;28;30027723
libreoffice-l10n-cs;27;29067221
libreoffice-l10n-sk;27;28908025
OpenPrintingPPDs-postscript;26;28125067
libreoffice-templates-presentation-layouts;24;25937802
vim-data;23;25115902
flash-player;20;21942307
libpurple-lang;20;21752896
digikam-doc;19;20894443
python-devel;19;20851193
oxygen-icon-theme-large;19;20358455
gtk3-lang;17;18802126
google-talkplugin;16;17435655
manufacturer-PPDs;15;16270690
gtk2-lang;15;16106939
OpenPrintingPPDs-ghostscript;14;15534333
digikam-lang;14;15434554
bundle-lang-kde-en;13;13849067
gstreamer-plugins-libav;12;13373620
iso-codes-lang;12;12774630
poppler-data;11;12001759
kde4-l10n-sk;9;10132820
kipi-plugins-lang;9;9971178
kde4-l10n-cs;9;9492185
kdeartwork4-wallpapers-weather;8;8805446
brasero-lang;8;8453285
google-droid-fonts;7;8177863
bundle-lang-gnome-en;7;7832760
coreutils-lang;7;7771228
evince-lang;7;7691819
bundle-lang-gnome-cs;7;7454581
libkde4-devel;6;6744065
glib2-lang;6;6727054
pgadmin3-lang;6;6623342
tali-lang;5;6258014
gnome-mines-lang;5;5918130
gnome-chess-lang;5;5798605
gnome-packagekit-lang;5;5757905
AdobeICCProfiles;5;5682855
gnome-sudoku-lang;5;5541136
totem-lang;5;5485860
systemtap;5;5374972
libmarblewidget19;5;5321880
gconf2-lang;5;5297217
shotwell-lang;4;5229968
swell-foop-lang;4;5097592
python3-pip;4;5051764
five-or-more-lang;4;4978902
util-linux-lang;4;4901466
iagno-lang;4;4836437
quadrapassel-lang;4;4784343
four-in-a-row-lang;4;4748854
gnome-robots-lang;4;4701876
gnome-mahjongg-lang;4;4547056
xorg-x11-libX11-ccache;4;4488189
gnome-klotski-lang;4;4447320
gfxboot-branding-openSUSE;4;4408673
gnome-nibbles-lang;4;4399877
seahorse-lang;4;4387633
gnome-tetravex-lang;4;4239295
p7zip;4;4214325
NetworkManager-gnome-lang;3;4086026
pidgin;3;4057447
lightsoff-lang;3;4005132
gnome-themes-accessibility;3;3903250
libvdpau_nouveau;3;3878392
libreoffice-filters-optional;3;3772690
NetworkManager-lang;3;3771905
libx265-68;3;3765520
libreoffice-templates-en;3;3758282
release-notes-openSUSE;3;3668884
gvfs-lang;3;3571944
gimp-help-browser;3;3496026
man-pages;3;3428522
system-config-printer-common-lang;3;3406389
thunar-lang;3;3308245
libx265-59;3;3282192
marble-doc;3;3222267
gpg2-lang;3;3201574
gnome-calculator-lang;3;3150188
gsettings-desktop-schemas-lang;2;3113081
sound-juicer-lang;2;3050466
ksplash-qml-branding-openSUSE;2;2844473
gtksourceview-lang;2;2843789
man-pages-posix;2;2723265
bundle-lang-common-cs;2;2699044
acpica;2;2695627
python-kde4-plasma;2;2659920
shim;2;2636215
file-roller-lang;2;2601562
libx265-51;2;2581648
gucharmap-lang;2;2565563
intel-gpu-tools;2;2556200
clutter-lang;2;2480642
bash-lang;2;2452971
yast2-trans-cs;2;2432177
orage-lang;2;2412515
libexiv2-12;2;2370064
libgphoto2-6-lang;2;2354898
xkeyboard-config-lang;2;2321621
libx265-43;2;2282512
libx265-32;2;2249872
java-1_7_0-openjdk-plugin;2;2144134
java-1_8_0-openjdk-plugin;2;2142751
transmission-gtk-lang;2;2113267
xf86-video-intel;1;2064191
wxWidgets-lang;1;2030639
strigi;1;1990143
gnome-icon-theme-symbolic;1;1962730
yast2-ftp-server;1;1933517
gdk-pixbuf-lang;1;1924957
gnome-desktop-lang;1;1924640
python-kde4-akonadi;1;1854560
OpenPrintingPPDs-hpijs;1;1852757
libreoffice-gnome;1;1793868
terminfo;1;1765054
sg3_utils;1;1764163
gnome-online-accounts-lang;1;1755105
shared-mime-info-lang;1;1719291
tar-lang;1;1707075
w3m;1;1706635
bundle-lang-kde-cs;1;1678998
libxslt-devel;1;1669911
gvfs-backends;1;1651376
yast2-samba-server;1;1628081
libwebkitgtk3-lang;1;1595787
libwebkitgtk2-lang;1;1595787
libgio-2_0-0-32bit;1;1590520
gstreamer-fluendo-mp3;1;1558042
libwnck2-lang;1;1555243
bash-doc;1;1542938
bundle-lang-common-en;1;1528285
gstreamer-0_10-fluendo-mp3;1;1517402
mjpegtools;1;1351872
parted-lang;1;1348648
xfce4-panel-lang;1;1326113
yast2-trans-sk;1;1256920
vaapi-intel-driver;1;1246864
yast2-iscsi-client;1;1224637
PackageKit-lang;1;1211089
exo-lang;1;1161079
xfce4-settings-lang;1;1145324
yast2-scanner;1;1141316
gstreamer-lang;1;1117562
yast2-snapper;1;1074306
gstreamer-0_10-lang;1;1072178
findutils-lang;1;1071628
python-kde4-khtml;1;1050544
libGLEW1_9;0;1036504
libx264-142;0;1015608
xfce4-terminal-lang;0;1012777
lsof;0;978954
yast2-sudo;0;970887
libvlccore7;0;953888
tcpdump;0;953093
xfce4-session-lang;0;944971
gnome-icon-theme-extras;0;939760
yast2-printer;0;923535
elfutils;0;902759
gcr-lang;0;881934
libreoffice-base-drivers-mysql;0;877737
xfwm4-lang;0;839214
deltarpm;0;838140
udisks2-lang;0;834779
xfdesktop-lang;0;821817
gnome-keyring-lang;0;789265
atk-lang;0;782891
xfce4-power-manager-lang;0;770549
yast2-nfs-client;0;759299
dos2unix;0;740474
perl-Net-DNS;0;714097
xfce4-screenshooter-doc;0;712215
baloo-file;0;697105
ucode-intel;0;665763
usbutils;0;661935
yast2-vm;0;651790
xcb-proto-devel;0;631837
readline-doc;0;625888
gimp-plugins-python;0;622650
bitstream-vera-fonts;0;593770
totem-plugins;0;587992
ntfsprogs;0;587120
lirc-remotes;0;583336
ibus-lang;0;576555
orage-doc;0;565481
ft2demos;0;563776
smp_utils;0;562200
simple-scan-lang;0;558537
openexr-devel;0;555070
kipi-plugins-geolocation;0;542157
augeas-lenses;0;536051
libgsf-lang;0;528381
libreoffice-templates-labels-letter;0;528222
libsoprano-devel;0;503373
perl-SQL-Statement;0;500345
gstreamer-0_10-plugins-base-lang;0;498191
vorbis-tools-lang;0;495579
strace;0;476602
remmina-lang;0;466150
python-kde4-phonon;0;463824
sharutils-lang;0;449691
wdiff-lang;0;448552
man-pages-cs;0;448344
gstreamer-plugins-base-lang;0;440885
yast2-sound;0;440492
poppler-tools;0;439950
dvd+rw-tools;0;439612
libgdiplus0;0;436605
avahi-lang;0;430793
metamail;0;430733
ristretto-lang;0;430634
baloo-pim;0;421330
ImageMagick;0;415085
unzip-doc;0;411849
vlc;0;408134
cpio-lang;0;406734
libgee2;0;394527
apparmor-parser-lang;0;392711
kdebase4-openSUSE-lang;0;392014
libxfce4ui-lang;0;380766
cogl-lang;0;378586
phonon-backend-gstreamer;0;377463
kexec-tools;0;372352
plasma-addons-kimpanel;0;371259
gstreamer-plugins-good-lang;0;363941
thunar-volman-lang;0;362295
psmisc-lang;0;361965
xfce4-screenshooter-lang;0;358765
xfce4-dict-lang;0;353849
libavutil52;0;349527
grub2-branding-openSUSE;0;346791
sed-lang;0;346414
alsa-devel;0;346239
unrar;0;338024
libfreerdp-1_0-plugins;0;330070
libqt5-qtimageformats;0;329837
db48-utils;0;329232
libdmapsharing-3_0-2;0;328296
leafpad;0;327656
yast2-qt-branding-openSUSE;0;325418
libwebp4;0;319192
exiftool;0;309616
polkit-gnome-lang;0;299574
gstreamer-0_10-plugins-ffmpeg;0;297711
yast2-trans-en_US;0;290373
ispell;0;290354
procmail;0;289025
xfconf-lang;0;284692
typelib-1_0-WebKit-1_0;0;281656
liblcms-devel;0;278353
yast2-ntp-client;0;272824
bc;0;259748
libxfce4util-lang;0;259659
tnftp;0;251193
plasma-addons-akonadi;0;250749
kdebase4-workspace-plasma-calendar;0;248831
totem-pl-parser-lang;0;246398
xfce4-appfinder-lang;0;245330
libpwquality-lang;0;241853
ntfs-3g;0;238113
python-kde4-knewstuff;0;237744
intlfonts-euro-bitmap-fonts;0;236329
perl-TermReadLine-Gnu;0;231599
python-beautifulsoup;0;229191
json-glib-lang;0;227458
tumbler-lang;0;226132
xf86-video-nouveau;0;222592
sox;0;222287
libreoffice-templates-labels-a4;0;221113
gnome-menus-lang;0;220874
xfce4-taskmanager-lang;0;217826
dconf-lang;0;214782
glib-networking-lang;0;213387
libtracker-miner-1_0-0;0;210080
grilo-lang;0;208988
libqmi-tools;0;208380
kde-gtk-config-lang;0;206386
dmidecode;0;198017
acl;0;197686
soprano-backend-virtuoso;0;193359
libqt5-qtbase-platformtheme-gtk2;0;193185
gsl;0;190529
libucil2;0;186944
patch;0;185426
xf86-video-nv;0;178925
icoutils;0;178546
hdparm;0;178455
cups-devel;0;176939
vte-lang;0;175986
yast2-nis-client;0;175519
vte2-lang;0;174766
libpeas-lang;0;172688
tack;0;172680
python-httplib2;0;172643
cpupower;0;166435
xrandr;0;161397
libyui-qt-graph6;0;159224
thunar-plugin-media-tags-lang;0;158127
libxfcegui4-lang;0;157962
alsa-plugins;0;156931
hplip-sane;0;154856
sash;0;154325
libsoup-lang;0;153690
numactl;0;151866
gvfs-backend-afc;0;151526
gstreamer-plugins-bad-lang;0;151115
wol;0;149733
baloo-kioslaves;0;148417
fribidi;0;145806
libgpod-lang;0;145671
libtranslate0;0;144232
media-player-info;0;144049
iw;0;139161
kdialog;0;138963
kscreen-lang;0;138537
yast2-add-on;0;133227
usbmuxd;0;132882
gxditview;0;132733
libattica-devel;0;132022
gstreamer-0_10-utils;0;131501
attr;0;127710
xf86-input-joystick;0;127674
kipi-plugins-acquireimage;0;125901
baloo-tools;0;123488
yast2-metapackage-handler;0;123402
gnome-js-common;0;123296
ncurses-utils;0;123165
ed;0;122055
xdg-user-dirs-gtk-lang;0;121757
pax;0;120167
libkgeomap-lang;0;118168
libgarcon-lang;0;117861
telnet;0;116059
alacarte-lang;0;114339
perl-XML-XPathEngine;0;112913
pinentry-gtk2;0;111520
libvdpau_va_gl1;0;111175
xz-lang;0;110603
lightdm-lang;0;108538
xfce4-notifyd-lang;0;108095
gstreamer-utils;0;107442
glproto-devel;0;107169
xdg-user-dirs-lang;0;107155
graphviz-gnome;0;107040
traceroute;0;105826
python-kdebase4;0;103833
xf86-input-mouse;0;102249
hunspell-tools;0;99669
vlan;0;98362
lightdm-gtk-greeter-lang;0;96603
checkmedia;0;95397
xfce4-mixer-lang;0;93200
libgnome-keyring-lang;0;92361
cups-pk-helper-lang;0;91916
libgnomesu-lang;0;91601
DirectFB-Mesa;0;90200
xfce4-panel-plugin-notes-lang;0;88325
at-spi2-core-lang;0;88270
pam-modules-32bit;0;87152
thunar-plugin-archive-lang;0;87048
gpart;0;79037
avahi-compat-mDNSResponder-devel;0;78834
libidn-devel;0;78198
gstreamer-plugins-ugly-lang;0;77274
libdvbpsi7;0;77224
libgpod-tools;0;75506
xfce4-panel-plugin-xkb-lang;0;75438
grilo-plugin-tracker;0;73605
procinfo;0;73360
libplist1;0;73069
xdpyinfo;0;72273
remmina-plugin-rdp;0;70498
plasma-addons-marble;0;70037
xfce4-panel-plugin-power-manager;0;68970
perl-PlRPC;0;68666
bridge-utils;0;67624
gstreamer-0_10-plugins-ugly-lang;0;67507
libgrlnet-0_2-0;0;66484
samba-winbind-32bit;0;66032
libpurple-tcl;0;65608
nss-mdns-32bit;0;65210
gstreamer-0_10-plugins-bad-lang;0;65105
mpt-status;0;64424
notification-daemon-lang;0;63480
cyrus-sasl-32bit;0;62112
libosinfo-lang;0;61963
gconf-polkit;0;61383
mozilla-kde4-integration;0;60480
libacl-devel;0;60283
haveged;0;59761
gegl-0_2-lang;0;59654
libsecret-lang;0;57437
accountsservice-lang;0;57413
gcr-viewer;0;54995
liboauth0;0;54566
libproxy1-config-gnome3;0;54456
myspell-lightproof-en;0;54178
zisofs-tools;0;54062
python-notify;0;53268
perl-Data-Dump;0;52884
xf86-video-modesetting;0;52693
gsettings-backend-dconf;0;52520
python-gnomekeyring;0;51823
sane-backends-autoconfig;0;51180
libiptcdata-lang;0;50686
b43-fwcutter;0;48947
remmina-plugin-vnc;0;47986
libcue1;0;47720
hicolor-icon-theme-branding-openSUSE;0;47430
graphviz-gd;0;47224
irqbalance;0;46779
systemd-bash-completion;0;45474
avahi-autoipd;0;44975
PackageKit-browser-plugin;0;44264
libatm1;0;43792
ptools;0;43455
OpenPrintingPPDs;0;43071
samba-32bit;0;42808
gnome-keyring-pam-32bit;0;42656
udev-configure-printer;0;41188
dirmngr-lang;0;41133
linux32;0;40534
perl-HTML-Tidy;0;40355
libgssglue1-32bit;0;38672
lockdev;0;38377
fipscheck;0;37951
gvfs-fuse;0;37720
xf86-input-keyboard;0;37056
xtermset;0;36980
dri2proto-devel;0;36458
netcat-openbsd;0;36091
prctl;0;36002
cyrus-sasl-gssapi;0;35624
crda;0;35237
perl-Text-Wrapper;0;34822
at-spi2-atk-gtk2;0;34740
yast2-x11;0;32748
finger;0;32347
ibus-gtk3;0;31816
ibus-gtk;0;31784
libtracker-control-1_0-0;0;31512
setserial;0;30986
apparmor-utils-lang;0;30359
perl-MLDBM;0;30283
gtkspell-lang;0;29182
libpeas-loader-python;0;27480
libpeas-loader-python3;0;27480
libproxy1-config-kde4;0;27312
ghostscript-fonts;0;26289
resourceproto-devel;0;25007
glibc-extra;0;24370
gsynaptics-lang;0;23277
libcanberra-gtk2-module;0;23200
libcanberra-gtk3-module;0;23192
libpeas-loader-seed;0;23176
libproxy1-pacrunner-webkit;0;23120
cyrus-sasl-crammd5;0;22992
gom-lang;0;22868
vaapi-dummy-driver;0;22664
site-config;0;21978
perl-Tie-IxHash;0;21028
typelib-1_0-GstPbutils-1_0;0;20904
PackageKit-gtk3-module;0;20883
ucode-amd;0;20560
libbz2-devel;0;19802
remmina-plugin-xdmcp;0;19665
gtk2-immodule-amharic;0;19600
gtk3-immodule-amharic;0;19600
typelib-1_0-Secret-1;0;19444
enchant-devel;0;19250
libva-glx1;0;19024
xdmbgrd;0;18664
translation-update-cs;0;18002
translation-update-en_US;0;18002
translation-update-sk;0;18002
libreoffice-mailmerge;0;17159
lsb-release;0;16571
numlockx;0;15981
plymouth-dracut;0;15725
ksshaskpass;0;15377
gimp-plugin-aa;0;14896
PackageKit-gstreamer-plugin;0;14848
python3-gobject-cairo;0;14712
libproxy1-networkmanager;0;14704
gtk2-immodule-thai;0;14544
gtk3-immodule-thai;0;14544
python-gobject-cairo;0;14544
xf86driproto-devel;0;14189
giflib-devel;0;13285
rfkill;0;12473
tunctl;0;12408
pk-update-icon-lang;0;12357
x11-tools;0;12080
upower-lang;0;11299
gdk-pixbuf-loader-libopenraw;0;10736
plymouth-plugin-label;0;10568
gdk-pixbuf-loader-rsvg;0;10552
intlfonts;0;9798
samba-client-32bit;0;9704
btrfsmaintenance;0;9622
gtk3-immodule-inuktitut;0;8344
gtk2-immodule-inuktitut;0;8344
gtk2-immodule-vietnamese;0;8232
gtk3-immodule-vietnamese;0;8232
perl-LWP-Protocol-https;0;8074
zypper-log;0;6388
libva-egl1;0;6072
ibus-branding-openSUSE-KDE;0;5269
gtk2-data;0;3969
gconf2-branding-openSUSE;0;3150
xorg-x11-essentials;0;3102
typelib-1_0-PeasGtk-1_0;0;2896
zypper-aptitude;0;1851
clutter-gtk-lang;0;1840
branding-openSUSE;0;1632
shared-desktop-ontologies-devel;0;850
parallel-printer-support;0;494
xorg-x11-driver-input;0;254
bundle-lang-other;0;135
postgresql-contrib;0;83
postgresql-devel;0;83
gnome-games;0;77
cdrkit-cdrtools-compat;0;0
