                 pkg_name                 | pkg_size_mb | pkg_size  
------------------------------------------+-------------+-----------
 kernel-firmware                          |         415 | 435440052
 kernel-default                           |         296 | 310675540
 kernel-default                           |         234 | 246372031
 google-chrome-stable                     |         177 | 186251693
 MozillaThunderbird-translations-other    |         106 | 111936681
 marble-lang                              |          31 |  32724807
 efont-unicode-bitmap-fonts               |          29 |  31085159
 xorg-x11-fonts                           |          29 |  30833690
 desktop-translations                     |          28 |  29949263
 OpenPrintingPPDs-postscript              |          26 |  28021163
 vim-data                                 |          26 |  27543871
 digikam-doc                              |          25 |  26740736
 python-devel                             |          21 |  22342920
 myspell-en_US                            |          21 |  22255683
 oxygen5-icon-theme-large                 |          20 |  21766552
 digikam-lang                             |          20 |  21705786
 plasma5-desktop-lang                     |          20 |  21643567
 Mesa-dri-nouveau                         |          19 |  20691584
 libpurple-lang                           |          19 |  20475978
 gtk3-lang                                |          19 |  20201033
 google-talkplugin                        |          16 |  17423607
 gtk2-lang                                |          16 |  16799290
 manufacturer-PPDs                        |          15 |  16001852
 OpenPrintingPPDs-ghostscript             |          14 |  15438078
 oxygen5-cursors                          |          13 |  14480466
 iso-codes-lang                           |          12 |  13056507
 libqt5-qttranslations                    |          12 |  12631640
 poppler-data                             |          11 |  12058973
 dejavu-fonts                             |          11 |  11904655
 kio-lang                                 |          11 |  11848530
 plasma5-workspace-lang                   |          11 |  11609399
 swig-doc                                 |           9 |  10045862
 kdelibs4support-lang                     |           9 |   9789592
 brasero-lang                             |           9 |   9457301
 python3-pip                              |           9 |   9445241
 google-roboto-fonts                      |           8 |   8851551
 evince-lang                              |           8 |   8606668
 coreutils-lang                           |           8 |   8554174
 okular-lang                              |           8 |   8468530
 libKF5UnitConversion5-lang               |           8 |   8452700
 libKF5I18n5-lang                         |           7 |   8328950
 google-droid-fonts                       |           7 |   8177863
 glib2-lang                               |           7 |   7344034
 ktexteditor-lang                         |           6 |   7211555
 kdesvn                                   |           6 |   7060019
 shotwell-lang                            |           6 |   6733043
 kwin5-lang                               |           6 |   6586273
 xorg-x11-libX11-ccache                   |           6 |   6473299
 util-linux-lang                          |           6 |   6377570
 xorg-x11-server-extra                    |           5 |   6237294
 kate4-parts                              |           5 |   6071894
 libkde4-devel                            |           5 |   5984381
 unar                                     |           5 |   5983810
 libvdpau_nouveau                         |           5 |   5907472
 Mesa-libva                               |           5 |   5589936
 totem-lang                               |           5 |   5464372
 p7zip                                    |           5 |   5392933
 gnome-packagekit-lang                    |           5 |   5372565
 NetworkManager-lang                      |           5 |   5348234
 gconf2-lang                              |           5 |   5293650
 kinfocenter5-lang                        |           4 |   5224002
 gfxboot-branding-openSUSE                |           4 |   4948878
 gnome-chess-lang                         |           4 |   4819399
 five-or-more-lang                        |           4 |   4644887
 libtelepathy-qt5-0                       |           4 |   4630192
 seahorse-lang                            |           4 |   4625286
 adobe-sourcecodepro-fonts                |           4 |   4604432
 libreoffice-filters-optional             |           4 |   4499975
 tali-lang                                |           4 |   4497391
 quadrapassel-lang                        |           4 |   4490253
 man-pages                                |           4 |   4468490
 khelpcenter5-lang                        |           4 |   4399553
 libmonosgen-2_0-1                        |           4 |   4379064
 gnome-sudoku-lang                        |           4 |   4369074
 gnome-mahjongg-lang                      |           4 |   4295295
 adobe-sourcesanspro-fonts                |           4 |   4237179
 bash-lang                                |           4 |   4214547
 release-notes-openSUSE                   |           3 |   4085609
 gnome-themes-accessibility               |           3 |   4074209
 ctan-latinmodern-fonts                   |           3 |   4058773
 libmozjs-17_0                            |           3 |   4057792
 four-in-a-row-lang                       |           3 |   3958275
 geany-lang                               |           3 |   3945085
 gnome-tetravex-lang                      |           3 |   3941026
 gnome-nibbles-lang                       |           3 |   3934718
 drkonqi5-lang                            |           3 |   3825787
 NetworkManager-applet-lang               |           3 |   3819047
 thunar-lang                              |           3 |   3810848
 plasma-nm5-lang                          |           3 |   3798899
 gnome-calculator-lang                    |           3 |   3711613
 gsettings-desktop-schemas-lang           |           3 |   3672598
 python-gtk                               |           3 |   3664059
 xcursor-themes                           |           3 |   3638773
 libx265-116                              |           3 |   3576488
 libx265-110                              |           3 |   3568296
 libx265-102                              |           3 |   3547816
 pidgin                                   |           3 |   3522853
 libksysguard5-lang                       |           3 |   3515212
 libx265-95                               |           3 |   3502760
 system-config-printer-common-lang        |           3 |   3430876
 kipi-plugins-lang                        |           3 |   3417569
 gucharmap-lang                           |           3 |   3414962
 libqt5-linguist                          |           3 |   3338367
 gpg2-lang                                |           3 |   3324688
 gvfs-lang                                |           3 |   3281913
 marble-doc                               |           3 |   3225111
 adobe-sourceserifpro-fonts               |           2 |   3035912
 kde-cli-tools5-lang                      |           2 |   2999853
 orage-lang                               |           2 |   2957959
 mutt-doc                                 |           2 |   2898828
 google-opensans-fonts                    |           2 |   2881474
 exiv2-lang                               |           2 |   2826589
 google-carlito-fonts                     |           2 |   2770894
 shim                                     |           2 |   2740048
 man-pages-posix                          |           2 |   2723265
 file-roller-lang                         |           2 |   2721738
 acpica                                   |           2 |   2715606
 libqt5-qttools                           |           2 |   2650969
 libgphoto2-6-lang                        |           2 |   2623517
 wxWidgets-lang                           |           2 |   2610753
 ucode-intel                              |           2 |   2580514
 clutter-lang                             |           2 |   2560465
 pulseaudio-lang                          |           2 |   2499090
 mutt-lang                                |           2 |   2491675
 xkeyboard-config-lang                    |           2 |   2475254
 icedtea-web                              |           2 |   2357217
 w3m                                      |           2 |   2346133
 gegl-0_3-lang                            |           2 |   2322591
 libKF5KHtml5-lang                        |           2 |   2257476
 transmission-gtk-lang                    |           2 |   2113267
 plasma5-addons-lang                      |           1 |   2088317
 syslinux                                 |           1 |   2066279
 ark-lang                                 |           1 |   2057397
 libvulkan_radeon                         |           1 |   2013036
 tracker-lang                             |           1 |   2006477
 sound-juicer-lang                        |           1 |   1996426
 tar-lang                                 |           1 |   1981018
 bash-doc                                 |           1 |   1964310
 gnome-icon-theme-symbolic                |           1 |   1962730
 shared-mime-info-lang                    |           1 |   1958583
 terminfo                                 |           1 |   1944962
 libKF5XmlGui5-lang                       |           1 |   1898935
 gdk-pixbuf-lang                          |           1 |   1895596
 gtksourceview-lang                       |           1 |   1882669
 gnome-desktop-lang                       |           1 |   1876032
 keepassx                                 |           1 |   1869402
 khotkeys5-lang                           |           1 |   1858674
 perl-Perl-Tidy                           |           1 |   1852131
 OpenPrintingPPDs-hpijs                   |           1 |   1838957
 libKF5WidgetsAddons5-lang                |           1 |   1700921
 kdelibs4support-devel                    |           1 |   1692448
 akonadi-server-lang                      |           1 |   1685933
 kio-extras5-lang                         |           1 |   1683827
 mjpegtools                               |           1 |   1652667
 libguile-2_0-22                          |           1 |   1639216
 libwebkit2gtk3-lang                      |           1 |   1604770
 ksysguard5-lang                          |           1 |   1599245
 libwnck-lang                             |           1 |   1594446
 libwnck2-lang                            |           1 |   1555243
 xfce4-panel-lang                         |           1 |   1550811
 firewalld-lang                           |           1 |   1502279
 ghostscript-fonts-other                  |           1 |   1501946
 nano-lang                                |           1 |   1500236
 xfce4-settings-lang                      |           1 |   1491527
 parted-lang                              |           1 |   1476798
 mkisofs                                  |           1 |   1451941
 exo-lang                                 |           1 |   1437966
 xscreensaver-lang                        |           1 |   1432723
 tracker-miners-lang                      |           1 |   1405701
 swell-foop-lang                          |           1 |   1398514
 dos2unix                                 |           1 |   1368589
 simple-scan-lang                         |           1 |   1355338
 python3-nose                             |           1 |   1349259
 xfce4-terminal-lang                      |           1 |   1340015
 strace                                   |           1 |   1330815
 swig-examples                            |           1 |   1324598
 psqlODBC                                 |           1 |   1312296
 PackageKit-lang                          |           1 |   1293359
 git-svn                                  |           1 |   1268420
 git-gui                                  |           1 |   1252377
 gstreamer-lang                           |           1 |   1248675
 tcpdump                                  |           1 |   1240030
 gnome-robots-lang                        |           1 |   1239171
 showfoto                                 |           1 |   1227892
 udisks2-lang                             |           1 |   1224611
 python3-coverage                         |           1 |   1196093
 findutils-lang                           |           1 |   1196034
 libreoffice-qt5                          |           1 |   1172385
 kwalletd5-lang                           |           1 |   1171707
 libreoffice-gtk3                         |           1 |   1151432
 akonadi-contact-lang                     |           1 |   1092824
 gnome-klotski-lang                       |           1 |   1088075
 extra-cmake-modules-doc                  |           0 |   1043965
 lsof                                     |           0 |   1031265
 xedit                                    |           0 |   1031254
 xfce4-session-lang                       |           0 |   1020660
 kmenuedit5-lang                          |           0 |   1016336
 libqt5-qtvirtualkeyboard                 |           0 |   1011348
 oxygen5-lang                             |           0 |   1005585
 gnome-online-accounts-lang               |           0 |    986246
 remmina-lang                             |           0 |    973456
 kfind-lang                               |           0 |    945917
 libKF5NewStuff5-lang                     |           0 |    940407
 gnome-icon-theme-extras                  |           0 |    939760
 kcm_tablet-lang                          |           0 |    922598
 yast2-printer                            |           0 |    922256
 libx264-148                              |           0 |    917272
 make-lang                                |           0 |    907416
 gcr-lang                                 |           0 |    905630
 diffutils-lang                           |           0 |    904616
 gnome-mines-lang                         |           0 |    895251
 mtpaint-lang                             |           0 |    883587
 xfce4-power-manager-lang                 |           0 |    877907
 perl-Net-DNS                             |           0 |    866589
 powerdevil5-lang                         |           0 |    863698
 zip                                      |           0 |    858476
 ntfsprogs                                |           0 |    854596
 readline-doc                             |           0 |    846833
 deltarpm                                 |           0 |    838405
 xfdesktop-lang                           |           0 |    836974
 NetworkManager-connection-editor         |           0 |    835509
 libgmime-2_6-0                           |           0 |    823945
 icewm-lang                               |           0 |    810983
 elfutils-lang                            |           0 |    808424
 libKF5TextWidgets5-lang                  |           0 |    807410
 atk-lang                                 |           0 |    804189
 gnome-keyring-lang                       |           0 |    796915
 ibus-lang                                |           0 |    790723
 iagno-lang                               |           0 |    788002
 libKF5KCMUtils5-lang                     |           0 |    783639
 gitk                                     |           0 |    752595
 tigervnc                                 |           0 |    749101
 libKF5Solid5-lang                        |           0 |    748889
 python3-bottle                           |           0 |    746237
 libxfce4ui-lang                          |           0 |    742440
 libfdk-aac1                              |           0 |    741800
 sharutils-lang                           |           0 |    737384
 libstorage-ng-lang                       |           0 |    711755
 libmysqlcppconn7                         |           0 |    696976
 libxvidcore4                             |           0 |    695848
 xfwm4-lang                               |           0 |    683782
 mksh                                     |           0 |    681465
 perl-RPC-XML                             |           0 |    680199
 systemd-container                        |           0 |    676406
 xcb-proto-devel                          |           0 |    676093
 libgdata-lang                            |           0 |    669726
 cpio-lang                                |           0 |    660120
 ristretto-lang                           |           0 |    656480
 gtk3-metatheme-breeze                    |           0 |    638918
 poppler-tools                            |           0 |    615379
 totem-plugins                            |           0 |    613556
 python2-pyOpenSSL                        |           0 |    609119
 libqt5-qtbase-platformtheme-gtk3         |           0 |    607495
 smp_utils                                |           0 |    594633
 bitstream-vera-fonts                     |           0 |    593770
 breeze4-style                            |           0 |    592490
 openldap2-client                         |           0 |    583201
 avahi-lang                               |           0 |    582577
 libqmi-tools                             |           0 |    572852
 python3-pyOpenSSL                        |           0 |    566847
 orage-doc                                |           0 |    565481
 bison-lang                               |           0 |    564574
 libKF5SonnetCore5-lang                   |           0 |    564193
 libKF5ConfigWidgets5-lang                |           0 |    559664
 libqt5-qtstyleplugins-platformtheme-gtk2 |           0 |    556688
 tcsh-lang                                |           0 |    540349
 perl-SQL-Statement                       |           0 |    537844
 libgsf-lang                              |           0 |    528199
 xorriso                                  |           0 |    522748
 gstreamer-plugins-base-lang              |           0 |    515969
 vorbis-tools-lang                        |           0 |    495579
 systemsettings5-lang                     |           0 |    492546
 grep-lang                                |           0 |    489842
 plasma-framework-lang                    |           0 |    485334
 xfce4-screenshooter-lang                 |           0 |    483005
 Mesa-libGL1-32bit                        |           0 |    481832
 sound-theme-freedesktop                  |           0 |    471310
 phonon-backend-gstreamer                 |           0 |    463525
 lightsoff-lang                           |           0 |    456362
 psmisc-lang                              |           0 |    455132
 thunar-volman-lang                       |           0 |    449082
 dvd+rw-tools                             |           0 |    448364
 libsocks0                                |           0 |    446056
 metamail                                 |           0 |    440198
 libgltf-0_1-1                            |           0 |    435845
 phonon4qt5-backend-gstreamer             |           0 |    434023
 xfce4-dict-lang                          |           0 |    433431
 sed-lang                                 |           0 |    433119
 apparmor-parser-lang                     |           0 |    426387
 libXt6-32bit                             |           0 |    425304
 yast2-sound                              |           0 |    424501
 grilo-plugins-lang                       |           0 |    413324
 unzip-doc                                |           0 |    411849
 kdesdk-scripts-kf5-porting               |           0 |    405458
 kexec-tools                              |           0 |    405117
 libqt5-qtimageformats                    |           0 |    403260
 libgts-0_7-5                             |           0 |    394152
 cogl-lang                                |           0 |    393466
 xscope                                   |           0 |    390662
 libQt5Sensors5-imports                   |           0 |    389986
 kdialog-lang                             |           0 |    386958
 gstreamer-plugins-good-lang              |           0 |    386387
 kpackage-lang                            |           0 |    384176
 cdda2wav                                 |           0 |    383246
 baloo5-file-lang                         |           0 |    382893
 libKF5JsEmbed5-lang                      |           0 |    380227
 yast2-samba-server                       |           0 |    375384
 timezone-java                            |           0 |    374317
 libksane-lang                            |           0 |    367381
 xfconf-lang                              |           0 |    358918
 libKF5ConfigCore5-lang                   |           0 |    357349
 exiftool                                 |           0 |    352049
 systemd-32bit                            |           0 |    350708
 kimageformats                            |           0 |    349517
 db48-utils                               |           0 |    349456
 libglut3                                 |           0 |    343880
 pragha-lang                              |           0 |    340704
 leafpad                                  |           0 |    337550
 breeze5-style-lang                       |           0 |    330931
 ktexteditor-devel                        |           0 |    316111
 unrar                                    |           0 |    308696
 libxfce4util-lang                        |           0 |    299919
 polkit-gnome-lang                        |           0 |    299574
 procmail                                 |           0 |    297385
 qqc2-desktop-style                       |           0 |    294877
 ispell                                   |           0 |    293169
 xfce4-appfinder-lang                     |           0 |    292566
 pavucontrol-lang                         |           0 |    290939
 kcontacts-lang                           |           0 |    287949
 xfce4-panel-plugin-whiskermenu-lang      |           0 |    283944
 libKF5Codecs5-lang                       |           0 |    283854
 gnome-games-lang                         |           0 |    283315
 python3-simplejson                       |           0 |    281827
 libpwquality-lang                        |           0 |    280398
 bc                                       |           0 |    280127
 supportutils                             |           0 |    276051
 yast2-auth-client                        |           0 |    275452
 xfce4-taskmanager-lang                   |           0 |    273394
 tnftp                                    |           0 |    268945
 libKF5Bookmarks5-lang                    |           0 |    268194
 json-glib-lang                           |           0 |    268033
 cpupower                                 |           0 |    267299
 x11perf                                  |           0 |    266766
 yast2-scanner                            |           0 |    266648
 publicsuffix                             |           0 |    265687
 kde-gtk-config5-lang                     |           0 |    265564
 libnm-gtk0                               |           0 |    264704
 kdesdk-scripts-lang                      |           0 |    264485
 imagewriter                              |           0 |    263654
 ntfs-3g                                  |           0 |    263550
 kservice-lang                            |           0 |    262320
 kfilemetadata5-lang                      |           0 |    262156
 perl-Archive-Zip                         |           0 |    260992
 python2-httplib2                         |           0 |    259329
 kscreen5-lang                            |           0 |    258657
 net-tools-lang                           |           0 |    250138
 patch                                    |           0 |    249960
 python2-pycurl                           |           0 |    249923
 Mesa-libEGL1-32bit                       |           0 |    248740
 kcoreaddons-lang                         |           0 |    247534
 xfce4-notifyd-lang                       |           0 |    237326
 intlfonts-euro-bitmap-fonts              |           0 |    236329
 libaudiofile1                            |           0 |    236272
 kross-lang                               |           0 |    234159
 tracker-miner-files                      |           0 |    233538
 perl-TermReadLine-Gnu                    |           0 |    230864
 python-beautifulsoup                     |           0 |    228757
 kde-user-manager-lang                    |           0 |    228146
 tack                                     |           0 |    225967
 python2-pycups                           |           0 |    224239
 sox                                      |           0 |    223952
 tumbler-lang                             |           0 |    223826
 glib-networking-lang                     |           0 |    223811
 acl                                      |           0 |    222012
 git-cvs                                  |           0 |    220648
 xf86-video-nouveau                       |           0 |    219910
 libsoup-lang                             |           0 |    218785
 kscreenlocker-lang                       |           0 |    214396
 sqlite3                                  |           0 |    213252
 telepathy-haze                           |           0 |    212393
 gnome-menus-lang                         |           0 |    211056
 libKF5Parts5-lang                        |           0 |    207076
 baloo5-tools-lang                        |           0 |    202594
 libKF5SyntaxHighlighting5-lang           |           0 |    198945
 kinit-lang                               |           0 |    195222
 bitmap                                   |           0 |    194027
 libpeas-lang                             |           0 |    191421
 libKF5NotifyConfig5-lang                 |           0 |    190935
 python3-ndg-httpsclient                  |           0 |    186253
 perl-YAML-LibYAML                        |           0 |    184918
 totem-pl-parser-lang                     |           0 |    184001
 telepathy-rakia                          |           0 |    183626
 xf86-video-nv                            |           0 |    183037
 sni-qt                                   |           0 |    182828
 purpose-lang                             |           0 |    181884
 libkqoauth0                              |           0 |    181641
 icoutils                                 |           0 |    178476
 GeoIP                                    |           0 |    178024
 libkscreen                               |           0 |    176452
 telepathy-idle                           |           0 |    176294
 yast2-nis-client                         |           0 |    175566
 xrandr                                   |           0 |    174726
 libmariadb-devel                         |           0 |    173645
 vte2-lang                                |           0 |    172810
 hplip-sane                               |           0 |    171416
 xrx                                      |           0 |    171197
 bluez-qt-imports                         |           0 |    171016
 yast2-iscsi-client                       |           0 |    170190
 grilo-lang                               |           0 |    169250
 xfce4-panel-plugin-notes-lang            |           0 |    167187
 yast2-apparmor                           |           0 |    165309
 exif                                     |           0 |    162734
 yast2-trans-en_US                        |           0 |    161225
 numactl                                  |           0 |    160738
 gvfs-backend-afc                         |           0 |    159954
 libKF5Declarative5-lang                  |           0 |    159365
 libyui-qt-graph8                         |           0 |    159208
 thunar-plugin-media-tags-lang            |           0 |    158127
 kmime-lang                               |           0 |    157267
 linuxconsoletools                        |           0 |    155379
 kde-oxygen-fonts                         |           0 |    153466
 perl-Expect                              |           0 |    152927
 alsa-plugins                             |           0 |    152891
 xz-lang                                  |           0 |    152875
 python3-curses                           |           0 |    152118
 yast2-ntp-client                         |           0 |    151178
 gxditview                                |           0 |    149277
 libgarcon-lang                           |           0 |    149077
 xfce4-mixer-lang                         |           0 |    148993
 libgpod-lang                             |           0 |    145671
 lcms2                                    |           0 |    145626
 libKF5JobWidgets5-lang                   |           0 |    144849
 media-player-info                        |           0 |    144505
 xinput                                   |           0 |    143858
 libQt5WebChannel5-imports                |           0 |    141430
 xman                                     |           0 |    138892
 vte-lang                                 |           0 |    138684
 yast2-fonts                              |           0 |    135966
 xditview                                 |           0 |    134411
 fribidi                                  |           0 |    134145
 libmbim                                  |           0 |    132395
 usbmuxd                                  |           0 |    131417
 xf86-input-joystick                      |           0 |    129781
 attr                                     |           0 |    129065
 polkit-kde-agent-5-lang                  |           0 |    127693
 yast2-sudo                               |           0 |    126938
 yast2-add-on                             |           0 |    126368
 yast2-vpn                                |           0 |    125944
 xdg-user-dirs-gtk-lang                   |           0 |    125312
 graphviz-gnome                           |           0 |    124200
 ed                                       |           0 |    123971
 xfce4-panel-plugin-pulseaudio-lang       |           0 |    123931
 yast2-metapackage-handler                |           0 |    123175
 yast2-qt-branding-openSUSE               |           0 |    121572
 hunspell-tools                           |           0 |    121540
 libgnomesu-lang                          |           0 |    120716
 kcm_sddm-lang                            |           0 |    120439
 libqimageblitz4                          |           0 |    119889
 gvfs-backend-samba                       |           0 |    118696
 cups-pk-helper-lang                      |           0 |    117085
 libQt5WebKit5-imports                    |           0 |    116577
 telnet                                   |           0 |    116075
 xkbprint                                 |           0 |    115275
 alacarte-lang                            |           0 |    114928
 remmina-plugin-rdp                       |           0 |    114012
 gd                                       |           0 |    113985
 libpkcs11-helper1                        |           0 |    113728
 libdvdnav4                               |           0 |    113154
 yast2-support                            |           0 |    112856
 gstreamer-plugins-bad-lang               |           0 |    110398
 yast2-nfs-client                         |           0 |    109955
 editres                                  |           0 |    109457
 perl-XML-XPathEngine                     |           0 |    109301
 lightdm-lang                             |           0 |    108538
 apparmor-utils-lang                      |           0 |    108478
 kdoctools-lang                           |           0 |    108390
 libqca-qt5-plugins                       |           0 |    108312
 xdg-user-dirs-lang                       |           0 |    107790
 kaccounts-integration-lang               |           0 |    107106
 xgc                                      |           0 |    106830
 traceroute                               |           0 |    106020
 xfce4-panel-plugin-mixer                 |           0 |    105747
 libosinfo-lang                           |           0 |    105429
 libadns1                                 |           0 |    105104
 os-prober                                |           0 |    104972
 xcalc                                    |           0 |    104793
 libkvkontakte-lang                       |           0 |    104465
 evince-plugin-pdfdocument                |           0 |    102767
 libKF5IconThemes5-lang                   |           0 |    102396
 xf86-input-mouse                         |           0 |    102166
 dbus-1-glib-tool                         |           0 |    100657
 akonadi-server-sqlite                    |           0 |     99927
 xtrap                                    |           0 |     99220
 perl-Authen-SASL                         |           0 |     99171
 rendercheck                              |           0 |     99090
 vlan                                     |           0 |     98362
 solid-tools                              |           0 |     98135
 ghostscript-x11                          |           0 |     98064
 perl-Net-Daemon                          |           0 |     97152
 rpcgen                                   |           0 |     97060
 checkmedia                               |           0 |     95864
 perl-TimeDate                            |           0 |     95850
 perl-Math-Base-Convert                   |           0 |     94019
 libgnome-keyring-lang                    |           0 |     93829
 libkpathsea6                             |           0 |     92912
 lightdm-gtk-greeter-lang                 |           0 |     92584
 ncdu                                     |           0 |     92396
 irqbalance                               |           0 |     91909
 pinentry-gtk2                            |           0 |     90592
 python3-PySocks                          |           0 |     89710
 xclock                                   |           0 |     89213
 xwininfo                                 |           0 |     89061
 urlscan                                  |           0 |     88750
 xfce4-panel-plugin-power-manager         |           0 |     88382
 yast2-snapper                            |           0 |     87940
 thunar-plugin-archive-lang               |           0 |     87048
 xkbutils                                 |           0 |     85643
 kwallet-tools-lang                       |           0 |     85638
 systemd-bash-completion                  |           0 |     82452
 gtk2-metatheme-breeze                    |           0 |     82253
 baloo5-imports-lang                      |           0 |     82057
 yast2-vm                                 |           0 |     81937
 xpr                                      |           0 |     81685
 python3-dbm                              |           0 |     80005
 gnome-keyring-32bit                      |           0 |     79840
 xdpyinfo                                 |           0 |     79528
 gpart                                    |           0 |     79478
 cpio-mt                                  |           0 |     79292
 milou5-lang                              |           0 |     78232
 at-spi2-core-lang                        |           0 |     76715
 xfontsel                                 |           0 |     76270
 time                                     |           0 |     75711
 libgpod-tools                            |           0 |     75562
 ico                                      |           0 |     75180
 kaccounts-providers-lang                 |           0 |     75143
 notification-daemon-lang                 |           0 |     75057
 xmag                                     |           0 |     74895
 gstreamer-plugins-ugly-lang              |           0 |     74831
 libsecret-lang                           |           0 |     74821
 bzip2                                    |           0 |     74600
 rstart                                   |           0 |     73808
 grilo-plugin-tracker                     |           0 |     73560
 procinfo                                 |           0 |     73440
 adjtimex                                 |           0 |     73106
 kmozillahelper                           |           0 |     72936
 telepathy-accounts-signon                |           0 |     72696
 xfce4-panel-plugin-xkb-lang              |           0 |     72174
 plasma5-integration-plugin-lang          |           0 |     71809
 xvidtune                                 |           0 |     71272
 kdesignerplugin-lang                     |           0 |     71016
 xclipboard                               |           0 |     70715
 libusb-0_1-4                             |           0 |     69768
 samba-winbind-32bit                      |           0 |     69724
 nss-mdns-32bit                           |           0 |     69318
 perl-DateTime-Format-ISO8601             |           0 |     68917
 plasma5-session                          |           0 |     67556
 libKF5Pty5-lang                          |           0 |     66830
 bdftopcf                                 |           0 |     66436
 cabextract                               |           0 |     66268
 gsl                                      |           0 |     66146
 kde-gtk-config5-gtk2                     |           0 |     65686
 libpurple-tcl                            |           0 |     65600
 xfd                                      |           0 |     64990
 xload                                    |           0 |     64634
 mpt-status                               |           0 |     64512
 sane-backends-autoconfig                 |           0 |     64002
 xkbevd                                   |           0 |     63814
 libKF5GlobalAccel5-lang                  |           0 |     62687
 libKF5Auth5-lang                         |           0 |     62473
 gconf-polkit                             |           0 |     62141
 xcompmgr                                 |           0 |     61552
 git-email                                |           0 |     61360
 xfwp                                     |           0 |     60833
 tdb-tools                                |           0 |     60448
 haveged                                  |           0 |     60410
 libgnome-games-support-lang              |           0 |     59784
 dialog-lang                              |           0 |     59706
 tar-rmt                                  |           0 |     58727
 bash-completion-doc                      |           0 |     58669
 xclip                                    |           0 |     58661
 graphviz-gd                              |           0 |     58312
 xev                                      |           0 |     57698
 accountsservice-lang                     |           0 |     57413
 xwd                                      |           0 |     56672
 gcr-viewer                               |           0 |     55533
 kde-gtk-config5-gtk3                     |           0 |     55222
 libnss_nis2-32bit                        |           0 |     54868
 xcmsdb                                   |           0 |     54609
 myspell-lightproof-en                    |           0 |     54567
 pango-tools                              |           0 |     54339
 alsa-plugins-pulse-32bit                 |           0 |     54052
 ksshaskpass5-lang                        |           0 |     53718
 libKF5BalooEngine5-lang                  |           0 |     53699
 xlogo                                    |           0 |     53526
 btrfsmaintenance                         |           0 |     52692
 viewres                                  |           0 |     52691
 gsettings-backend-dconf                  |           0 |     52536
 oclock                                   |           0 |     51608
 yast2-journal                            |           0 |     51383
 pulseaudio-utils-32bit                   |           0 |     50944
 perl-Data-Dump                           |           0 |     50901
 libiptcdata-lang                         |           0 |     50686
 yast2-auth-server                        |           0 |     50636
 perl-Net-LibIDN                          |           0 |     50165
 remmina-plugin-vnc                       |           0 |     49662
 libmodplug1                              |           0 |     49473
 avahi-autoipd                            |           0 |     49167
 xlsfonts                                 |           0 |     49024
 xwud                                     |           0 |     48903
 perl-Class-Method-Modifiers              |           0 |     48726
 ptools                                   |           0 |     47647
 xeyes                                    |           0 |     47451
 hicolor-icon-theme-branding-openSUSE     |           0 |     47430
 perl-File-Find-Rule                      |           0 |     47389
 perl-Text-Soundex                        |           0 |     47118
 gnome-keyring-pam-32bit                  |           0 |     46768
 grub2-branding-openSUSE                  |           0 |     46667
 gvfs-fuse                                |           0 |     46070
 kpeople5-lang                            |           0 |     45858
 translation-update-en_US                 |           0 |     45749
 udev-configure-printer                   |           0 |     45468
 libgames-support-lang                    |           0 |     44704
 smproxy                                  |           0 |     44587
 libKF5DBusAddons5-lang                   |           0 |     44473
 liblirc_client0                          |           0 |     43944
 libproxy1-config-kde                     |           0 |     43744
 OpenPrintingPPDs                         |           0 |     43071
 susepaste                                |           0 |     42475
 netcat-openbsd                           |           0 |     42027
 kactivitymanagerd-lang                   |           0 |     41917
 grilo-plugin-youtube                     |           0 |     40640
 susepaste-screenshot                     |           0 |     40209
 xrestop                                  |           0 |     40046
 xbiff                                    |           0 |     39795
 libnm-glib-vpn1                          |           0 |     39744
 perl-HTML-Tidy                           |           0 |     39682
 xlsclients                               |           0 |     39434
 fstobdf                                  |           0 |     39129
 libKF5Su5-lang                           |           0 |     39090
 xterm                                    |           0 |     38946
 totem-plugin-brasero                     |           0 |     38939
 klogd                                    |           0 |     38850
 lockdev                                  |           0 |     38393
 libKF5XmlRpcClient5-lang                 |           0 |     38271
 fonttosfnt                               |           0 |     38079
 fipscheck                                |           0 |     37967
 xkill                                    |           0 |     37496
 xf86-input-keyboard                      |           0 |     37112
 xtermset                                 |           0 |     36988
 libnsssharedhelper0                      |           0 |     36962
 ucode-amd                                |           0 |     36573
 gtkspell3-lang                           |           0 |     36275
 fslsfonts                                |           0 |     36236
 prctl                                    |           0 |     36026
 xvinfo                                   |           0 |     35926
 libreoffice-mailmerge                    |           0 |     35741
 xdbedizzy                                |           0 |     35702
 cyrus-sasl-gssapi                        |           0 |     35624
 showfont                                 |           0 |     35594
 xcursorgen                               |           0 |     35174
 setserial                                |           0 |     35106
 xmore                                    |           0 |     35066
 libKF5Completion5-lang                   |           0 |     34740
 perl-Text-Wrapper                        |           0 |     34100
 beforelight                              |           0 |     34081
 libinput-udev                            |           0 |     34023
 evince-plugin-psdocument                 |           0 |     33192
 yast2-x11                                |           0 |     33079
 xstdcmap                                 |           0 |     33069
 finger                                   |           0 |     32347
 xfsinfo                                  |           0 |     32114
 ibus-gtk3                                |           0 |     31872
 ibus-gtk                                 |           0 |     31808
 xfindproxy                               |           0 |     31590
 xgamma                                   |           0 |     31581
 at-spi2-atk-gtk2                         |           0 |     31574
 libpeas-loader-python3                   |           0 |     31520
 libpeas-loader-python                    |           0 |     31520
 listres                                  |           0 |     31336
 libKF5Notifications5-lang                |           0 |     30814
 ibus-gtk-32bit                           |           0 |     30672
 xlsatoms                                 |           0 |     30616
 perl-MLDBM                               |           0 |     30235
 xrefresh                                 |           0 |     30099
 gtkspell-lang                            |           0 |     29182
 appres                                   |           0 |     28558
 xf86dga                                  |           0 |     27653
 gstreamer-libnice                        |           0 |     27536
 libcanberra-gtk2-module                  |           0 |     27304
 libcanberra-gtk3-module                  |           0 |     27296
 glibc-extra                              |           0 |     24492
 gsynaptics-lang                          |           0 |     23277
 libproxy1-pacrunner-webkit               |           0 |     23144
 libva-glx2                               |           0 |     23136
 cyrus-sasl-crammd5                       |           0 |     22984
 libcanberra-gtk2-module-32bit            |           0 |     22220
 wol-lang                                 |           0 |     22001
 site-config                              |           0 |     21948
 remmina-plugin-xdmcp                     |           0 |     21747
 kded-lang                                |           0 |     21557
 yast2-trans-en                           |           0 |     21448
 perl-Tie-IxHash                          |           0 |     20998
 PackageKit-gtk3-module                   |           0 |     20843
 rollback-helper                          |           0 |     20389
 translation-update-en                    |           0 |     19765
 gtk3-immodule-amharic                    |           0 |     19592
 gtk2-immodule-amharic                    |           0 |     19592
 xsetpointer                              |           0 |     19409
 libsvn_auth_kwallet-1-0                  |           0 |     19040
 PackageKit-gstreamer-plugin              |           0 |     19008
 telepathy-mission-control-plugin-goa     |           0 |     18968
 xdmbgrd                                  |           0 |     18672
 zypper-lifecycle-plugin                  |           0 |     18428
 multipath-tools-rbd                      |           0 |     18352
 zypper-migration-plugin                  |           0 |     18064
 xbacklight                               |           0 |     17918
 xplsprinters                             |           0 |     16894
 mkcomposecache                           |           0 |     16499
 plymouth-dracut                          |           0 |     16381
 numlockx                                 |           0 |     15989
 libKF5ItemViews5-lang                    |           0 |     15982
 pulseaudio-bash-completion               |           0 |     15570
 gdk-pixbuf-thumbnailer                   |           0 |     15557
 openssh-askpass-gnome                    |           0 |     14872
 gstreamer-plugin-cluttergst3             |           0 |     14864
 perl-Devel-LexAlias                      |           0 |     14681
 gtk3-immodule-thai                       |           0 |     14552
 gtk2-immodule-thai                       |           0 |     14544
 x11-tools                                |           0 |     12778
 xsetmode                                 |           0 |     12566
 xprehashprinterlist                      |           0 |     12403
 perl-LWP-Protocol-https                  |           0 |     11673
 pk-update-icon-lang                      |           0 |     11464
 upower-lang                              |           0 |     11299
 remmina-plugin-secret                    |           0 |     11096
 gdk-pixbuf-loader-libopenraw             |           0 |     10760
 libproxy1-networkmanager                 |           0 |     10632
 kirigami2-lang                           |           0 |     10552
 plymouth-plugin-label-ft                 |           0 |     10552
 mpg123-openal                            |           0 |     10512
 mpg123-pulse                             |           0 |     10416
 tlp-rdw                                  |           0 |      9840
 intlfonts                                |           0 |      9798
 gtk2-theming-engine-adwaita-32bit        |           0 |      9704
 terminfo-screen                          |           0 |      8454
 libKF5DNSSD5-lang                        |           0 |      8392
 gtk3-immodule-inuktitut                  |           0 |      8336
 gtk2-immodule-inuktitut                  |           0 |      8328
 gtk3-immodule-vietnamese                 |           0 |      8224
 gtk2-immodule-vietnamese                 |           0 |      8224
 xorg-scripts                             |           0 |      6851
 grub2-systemd-sleep-plugin               |           0 |      6485
 ModemManager-lang                        |           0 |      6344
 gstreamer-plugins-cogl                   |           0 |      6320
 zypper-log                               |           0 |      6241
 samba-client-32bit                       |           0 |      5488
 ModemManager-bash-completion             |           0 |      5389
 ibus-branding-openSUSE-KDE               |           0 |      5269
 terminfo-iterm                           |           0 |      4534
 perl-Net-SMTP-SSL                        |           0 |      4472
 gtk2-data                                |           0 |      3969
 libKF5WindowSystem5-lang                 |           0 |      3964
 gconf2-branding-openSUSE                 |           0 |      3150
 git                                      |           0 |      3001
 mbimcli-bash-completion                  |           0 |      2521
 ft2demos                                 |           0 |      2412
 gnome-themes-accessibility-gtk2          |           0 |      1980
 libxshmfence-devel                       |           0 |      1937
 clutter-gtk-lang                         |           0 |      1888
 lifecycle-data-openSUSE                  |           0 |      1752
 branding-openSUSE                        |           0 |      1623
 plasma5-workspace-branding-openSUSE      |           0 |      1616
 systemd-logger                           |           0 |      1040
 xorg-x11                                 |           0 |       794
 libgdiplus-devel                         |           0 |       617
 parallel-printer-support                 |           0 |       494
 xorg-x11-driver-input                    |           0 |       254
 xorg-x11-devel                           |           0 |       182
 xorg-x11-util-devel                      |           0 |       172
 lsb                                      |           0 |       110
 xdm-xsession                             |           0 |        83
 yast2-branding-openSUSE-Oxygen           |           0 |        76
 system-user-bin                          |           0 |        66
 system-group-wheel                       |           0 |        38
 Mesa-libGLESv2-2                         |           0 |         0
(785 rows)

